[gd_scene load_steps=3 format=3 uid="uid://bbed3mbf0psg5"]

[ext_resource type="Script" path="res://Main.gd" id="1_mi00h"]
[ext_resource type="PackedScene" uid="uid://bs5drdlrq1u87" path="res://ChatGenerator.tscn" id="2_oouwi"]

[node name="Main" type="Node2D"]
script = ExtResource("1_mi00h")

[node name="ChatGenerator" parent="." instance=ExtResource("2_oouwi")]
