[gd_scene load_steps=5 format=3 uid="uid://dggdyyxnff8bj"]

[ext_resource type="Script" path="res://Main.gd" id="1_rq7rg"]
[ext_resource type="PackedScene" uid="uid://dcapqng5urvxd" path="res://ui/DisplayBox.tscn" id="2_52vw4"]
[ext_resource type="PackedScene" uid="uid://bwvcrvsm8mibt" path="res://ui/InputBox.tscn" id="3_uy385"]
[ext_resource type="PackedScene" uid="uid://bs5drdlrq1u87" path="res://lm/ChatGenerator.tscn" id="4_utjx3"]

[node name="Main" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3
script = ExtResource("1_rq7rg")

[node name="Display" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="DisplayBox" parent="Display" instance=ExtResource("2_52vw4")]
layout_mode = 2
size_flags_stretch_ratio = 2.0

[node name="InputBox" parent="Display" instance=ExtResource("3_uy385")]
layout_mode = 2

[node name="ChatGenerator" parent="." instance=ExtResource("4_utjx3")]
